
Concept: Monotonic Stack
Example:
Input: [30,38,30,36,35,40,28]
Output: [1,4,1,2,1,0,0]


def dailyTemperatures(temperatures):
    stack = []
    res = [0] * len(temperatures)

    for i, temp in enumerate(temperatures):
        while stack and temperatures[stack[-1]] < temp:
            idx = stack.pop()
            res[idx] = i - idx
        stack.append(i)

    return res
++++++++++++++++++++++++++++++++++++



## 🔥 Concept: Monotonic Stack (Easy Explanation)

A **Monotonic Stack** is a stack that keeps elements in a specific order:

* **Increasing stack** → elements increase from bottom to top
* **Decreasing stack** → elements decrease from bottom to top

In this problem (**Daily Temperatures** type), we use a:

👉 **Monotonic Decreasing Stack**
Because we want to find the **next greater element (warmer day)**.

---

## 🧠 Problem Understanding

### Input:

```
[30, 38, 30, 36, 35, 40, 28]
```

### Output:

```
[1, 4, 1, 2, 1, 0, 0]
```

Meaning:
For each day, tell how many days you must wait to get a **warmer temperature**.

If no warmer day → `0`

---

## 💡 Why Stack?

Brute force → Check every element with all next elements
Time complexity = **O(n²)** ❌ (slow)

Using Monotonic Stack →
Each element is pushed & popped only once
Time complexity = **O(n)** ✅ (efficient)

---

## ⚙️ Code Explanation Step-by-Step

```python
def dailyTemperatures(temperatures):
    stack = []
    res = [0] * len(temperatures)
```

* `stack` → stores **indexes**, not temperatures
* `res` → result array filled with 0

---

### 🔁 Loop Through Temperatures

```python
for i, temp in enumerate(temperatures):
```

We go left → right.

---

### 🟢 Important Part

```python
while stack and temperatures[stack[-1]] < temp:
```

Meaning:

👉 If current temperature is **greater** than the temperature at the index stored on top of stack
👉 Then we found the "next warmer day" for that previous index

---

### 🔴 Pop & Calculate

```python
idx = stack.pop()
res[idx] = i - idx
```

* Remove previous index
* Calculate how many days waited

---

### 🟡 Then Push Current Index

```python
stack.append(i)
```

Why?
Because we haven't found a warmer day for current element yet.

---

## 📊 Dry Run Example

Input:

```
[30,38,30,36,35,40,28]
```

| Day | Temp | Stack                            | Result |
| --- | ---- | -------------------------------- | ------ |
| 0   | 30   | [0]                              |        |
| 1   | 38   | pop 0 → res[0]=1                 | [1]    |
| 2   | 30   | [1,2]                            |        |
| 3   | 36   | pop 2 → res[2]=1                 | [1,3]  |
| 4   | 35   | [1,3,4]                          |        |
| 5   | 40   | pop 4 →1<br>pop 3 →2<br>pop 1 →4 | [5]    |
| 6   | 28   | [5,6]                            |        |

Final:

```
[1,4,1,2,1,0,0]
```

---

## 🎯 Why It Works

Stack always keeps **indexes of temperatures that are waiting for a warmer day**.

When we find a warmer temperature:

* We resolve all smaller temperatures in stack.
* Remove them.
* Fill their result.

Remaining elements in stack at end → no warmer day → 0.

---

## ⏱ Time & Space Complexity

| Type  | Complexity |
| ----- | ---------- |
| Time  | O(n)       |
| Space | O(n)       |

Because:

* Each element pushed once
* Each element popped once

---

## 🧩 When To Use Monotonic Stack?

Use when question says:

* Next Greater Element
* Next Smaller Element
* Previous Greater
* Daily Temperatures
* Stock Span Problem
* Largest Rectangle in Histogram

---

If you want, I can also explain:

• Increasing vs Decreasing stack difference
• How to identify monotonic stack problems in interviews
• Convert this to Java / C++
• Interview short 4-line oral explanation

Tell me 👍
