 

Concept: Prefix & Suffix Product
Constraint: No division
Example:
Input: [1,2,3,4]
Output: [24,12,8,6]

def productExceptSelf(nums):
    n = len(nums)
    res = [1] * n

    prefix = 1
    for i in range(n):
        res[i] = prefix
        prefix *= nums[i]

    suffix = 1
    for i in range(n - 1, -1, -1):
        res[i] *= suffix
        suffix *= nums[i]

    return res

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Explain

### 6️⃣ Product of Array Except Self

This is a very common interview problem (also asked in coding rounds similar to Amazon, Google, Microsoft).

---

## 🔹 Problem Understanding

Given an array `nums`, return a new array `res` where:

[
res[i] = product\ of\ all\ elements\ except\ nums[i]
]

### Example:

```
Input:  [1,2,3,4]
Output: [24,12,8,6]
```

Explanation:

* res[0] = 2×3×4 = 24
* res[1] = 1×3×4 = 12
* res[2] = 1×2×4 = 8
* res[3] = 1×2×3 = 6

---

## 🚫 Why Division is Not Allowed?

If we used division:

```
total_product = 1*2*3*4 = 24
res[i] = total_product / nums[i]
```

Problem:

* If array contains **0**, division fails.
* Interviewer wants to test **prefix & suffix logic**.

---

# ✅ Core Concept: Prefix & Suffix Product

Instead of division:

For every index `i`:

```
res[i] = (product of left elements) × (product of right elements)
```

---

## 🔹 Step-by-Step Dry Run

Input:

```
nums = [1,2,3,4]
```

### Step 1: Prefix Loop (Left Product)

We store product of elements before index `i`.

```
prefix = 1
```

| i | res[i] | prefix after update |
| - | ------ | ------------------- |
| 0 | 1      | 1×1 = 1             |
| 1 | 1      | 1×2 = 2             |
| 2 | 2      | 2×3 = 6             |
| 3 | 6      | 6×4 = 24            |

Now:

```
res = [1,1,2,6]
```

This means:

* res[2] = product of elements before 2 = 1×2

---

### Step 2: Suffix Loop (Right Product)

Now multiply product of elements after index `i`.

```
suffix = 1
```

| i | res[i] = res[i] × suffix | suffix after update |
| - | ------------------------ | ------------------- |
| 3 | 6×1 = 6                  | 1×4 = 4             |
| 2 | 2×4 = 8                  | 4×3 = 12            |
| 1 | 1×12 = 12                | 12×2 = 24           |
| 0 | 1×24 = 24                | 24×1 = 24           |

Final:

```
res = [24,12,8,6]
```

---

# 🔥 Final Code Explanation

```python
def productExceptSelf(nums):
    n = len(nums)
    res = [1] * n

    # Prefix pass
    prefix = 1
    for i in range(n):
        res[i] = prefix
        prefix *= nums[i]

    # Suffix pass
    suffix = 1
    for i in range(n - 1, -1, -1):
        res[i] *= suffix
        suffix *= nums[i]

    return res
```

---

# ⏱ Time & Space Complexity

### Time Complexity:

```
O(n)
```

Two passes through array → linear time.

### Space Complexity:

```
O(1)  (excluding output array)
```

We only use two variables: `prefix`, `suffix`.

---

# 🎯 Why This is Interview Favourite?

Because it tests:

* Array traversal
* Space optimization
* Edge case thinking (zero handling)
* Logical separation of prefix/suffix

---

# ⚡ Edge Cases

1. If array contains one zero → only that index will have non-zero value.
2. If array contains two zeros → all outputs are zero.
3. Works with negative numbers too.

