
Concept: Prefix Sum + HashMap
Example:
Input: [1,1,1], k=2
Output: 2

def subarraySum(nums, k):
    count = 0
    prefix_sum = 0
    hashmap = {0: 1}

    for num in nums:
        prefix_sum += num
        if prefix_sum - k in hashmap:
            count += hashmap[prefix_sum - k]
        hashmap[prefix_sum] = hashmap.get(prefix_sum, 0) + 1

    return count
+++++++++++++++++++++++++++++++++++
Explain 

### 7️⃣ Subarray Sum Equals K

**Concept: Prefix Sum + HashMap**

---

## 🔎 Problem Understanding

Given an array and a number **k**, find **how many continuous subarrays** have sum = k.

Example:
Input: `[1,1,1]`, `k = 2`
Output: `2`

Subarrays with sum 2:

* `[1,1]` (index 0–1)
* `[1,1]` (index 1–2)

---

# 🧠 Core Concept

## 1️⃣ Prefix Sum

**Prefix sum** = running total of elements.

For `[1,1,1]`:

| Index | Number | Prefix Sum |
| ----- | ------ | ---------- |
| 0     | 1      | 1          |
| 1     | 1      | 2          |
| 2     | 1      | 3          |

---

## 2️⃣ Key Observation

If:

```
current_prefix_sum - previous_prefix_sum = k
```

Then the subarray between them has sum = k.

Rearranged:

```
previous_prefix_sum = current_prefix_sum - k
```

So at every step, we check:

👉 “Have we seen `prefix_sum - k` before?”

If yes → we found a valid subarray.

---

# 🗂 Why HashMap?

HashMap stores:

```
prefix_sum → how many times it appeared
```

This helps in:

* Checking existence in **O(1)**
* Handling multiple occurrences
* Supporting negative numbers

---

# 📌 Code Walkthrough

```python
def subarraySum(nums, k):
    count = 0
    prefix_sum = 0
    hashmap = {0: 1}
```

### Why `{0:1}` ?

It handles the case where:

```
prefix_sum == k
```

Example:
If first two elements sum to k, we need to count it.

---

```python
    for num in nums:
        prefix_sum += num
```

Keep updating running total.

---

```python
        if prefix_sum - k in hashmap:
            count += hashmap[prefix_sum - k]
```

If `(prefix_sum - k)` was seen before,
add its frequency to count.

---

```python
        hashmap[prefix_sum] = hashmap.get(prefix_sum, 0) + 1
```

Store/update current prefix sum frequency.

---

```python
    return count
```

---

# 🧮 Dry Run Example

### nums = [1,1,1], k = 2

Initial:

```
count = 0
prefix_sum = 0
hashmap = {0:1}
```

---

### Step 1 → num = 1

```
prefix_sum = 1
1 - 2 = -1 (not in hashmap)
hashmap = {0:1, 1:1}
```

---

### Step 2 → num = 1

```
prefix_sum = 2
2 - 2 = 0 (exists, freq = 1)
count = 1
hashmap = {0:1, 1:1, 2:1}
```

---

### Step 3 → num = 1

```
prefix_sum = 3
3 - 2 = 1 (exists, freq = 1)
count = 2
hashmap = {0:1, 1:1, 2:1, 3:1}
```

---

✅ Final Answer = **2**

---

# ⏱ Time & Space Complexity

### Time Complexity:

```
O(n)
```

We traverse array once.

---

### Space Complexity:

```
O(n)
```

HashMap may store up to n prefix sums.

---

# 🎯 Why This Is Important in Interviews

* Works with **negative numbers** (sliding window fails here)
* Efficient O(n)
* Tests understanding of prefix sums & hashing
* Very common in coding rounds

---

# 🚀 Quick Interview Explanation (4–5 lines version)

> We use prefix sum and a hashmap to store frequency of prefix sums.
> At each index, we check if `prefix_sum - k` exists in the map.
> If it exists, that means we found subarray(s) with sum k.
> This gives O(n) time complexity and works even with negative numbers.



