Remove K Digits

Concept: Monotonic Stack (Greedy)
Example:
Input: "1432219", k=3
Output: "1219"

def removeKdigits(num: str, k: int) -> str:
    stack = []

    for digit in num:
        while k and stack and stack[-1] > digit:
            stack.pop()
            k -= 1
        stack.append(digit)

    stack = stack[:-k] if k else stack
    result = "".join(stack).lstrip('0')
    return result if result else "0"

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

explain and breakdown

## 🔹 Remove K Digits

**Concept:** Monotonic Stack (Greedy Approach)

### 🧠 Problem Understanding

You are given a number as a string and an integer `k`.
You must remove exactly `k` digits so that the resulting number is the **smallest possible**.

Example:

```
Input:  num = "1432219", k = 3
Output: "1219"
```

---

# 🔹 Why Greedy + Monotonic Stack?

To make the smallest number:

* If a **bigger digit appears before a smaller digit**, remove the bigger digit.
* Because removing a larger left digit reduces the number more significantly.

👉 This is a **greedy choice** — always remove the immediate larger digit if possible.

To efficiently track digits in increasing order, we use a **Monotonic Increasing Stack**.

---

# 🔹 Code Breakdown Step-by-Step

```python
def removeKdigits(num: str, k: int) -> str:
    stack = []
```

We use a stack to maintain digits in **increasing order**.

---

## 🔁 Step 1: Iterate Through Each Digit

```python
for digit in num:
```

We process digits one by one.

---

## 🔥 Step 2: Remove Larger Previous Digits

```python
while k and stack and stack[-1] > digit:
    stack.pop()
    k -= 1
```

Condition explained:

* `k` → We still can remove digits.
* `stack` → Stack is not empty.
* `stack[-1] > digit` → Previous digit is bigger than current.

If all true:
✔ Remove previous digit
✔ Decrease k

This ensures **smallest possible number**.

---

### 📌 Example Walkthrough: `"1432219"`, k=3

| Digit | Stack Before | Action | Stack After | k |
| ----- | ------------ | ------ | ----------- | - |
| 1     | []           | push   | [1]         | 3 |
| 4     | [1]          | push   | [1,4]       | 3 |
| 3     | [1,4]        | pop 4  | [1]         | 2 |
|       |              | push 3 | [1,3]       | 2 |
| 2     | [1,3]        | pop 3  | [1]         | 1 |
|       |              | push 2 | [1,2]       | 1 |
| 2     | [1,2]        | push   | [1,2,2]     | 1 |
| 1     | [1,2,2]      | pop 2  | [1,2]       | 0 |
|       |              | push 1 | [1,2,1]     | 0 |
| 9     | [1,2,1]      | push   | [1,2,1,9]   | 0 |

Final stack: `[1,2,1,9]`

---

## 🔹 Step 3: If k Still Left

```python
stack = stack[:-k] if k else stack
```

If digits were already increasing (like `"123456"`),
no digit gets removed inside loop.

So we remove from the **end**.

Example:

```
num = "123456", k = 2
remove last 2 → "1234"
```

---

## 🔹 Step 4: Remove Leading Zeros

```python
result = "".join(stack).lstrip('0')
```

Example:

```
"00123" → "123"
```

---

## 🔹 Step 5: Edge Case

```python
return result if result else "0"
```

If everything removed:

```
num = "10", k=2
→ ""
→ return "0"
```

---

# 🔹 Time & Space Complexity

### ⏱ Time Complexity: **O(n)**

* Each digit is pushed once
* Each digit is popped at most once
* Total operations = 2n (linear)

### 🧠 Space Complexity: **O(n)**

* Stack can store up to n digits

---

# 🔹 Why Monotonic Stack?

Because:

* Stack always maintains **increasing order**
* Helps remove larger previous elements efficiently
* Perfect for "next smaller element" type problems

---

# 🔹 Interview Explanation (Short Oral Version 🎯)

> We use a greedy approach with a monotonic increasing stack.
> Whenever the current digit is smaller than the top of stack, we remove the larger digit to minimize the number.
> Each digit is processed once, so time complexity is O(n).
> After processing, we remove leading zeros and return result.

